# AmazingSales

./: .gitignore
src/: AmazingSales.sln
src/AmazingSales.API/: AmazingSales.API.csproj
src/AmazingSales.Application/: AmazingSales.Application.csproj
src/AmazingSales.Application/Extensions/: PaginatedCollectionExtension.cs
src/AmazingSales.Application/Features/AnnouncementFeature/Commands/CreateAnnouncement/: AnnouncementCreatedEvent.cs  CreateAnnouncementCommand.cs  CreateAnnouncementProductCommand.cs  CreateAnnouncementServiceCommand.cs
src/AmazingSales.Application/Features/AnnouncementFeature/Commands/DeleteAnnouncement/: AnnouncementDeletedByIdEvent.cs  DeleteAnnouncementByIdCommand.cs
src/AmazingSales.Application/Features/AnnouncementFeature/Commands/UpdateAnnouncement/: AnnouncementUpdatedByIdEvent.cs  AnnouncementUpdatedEvent.cs  UpdateAnnouncementByIdCommand.cs  UpdateAnnouncementCommand.cs  UpdateAnnouncementProductCommand.cs  UpdateAnnouncementServiceCommand.cs
src/AmazingSales.Application/Features/AnnouncementFeature/Queries/GetAnnouncementById/: GetAnnouncementByIdDto.cs  GetAnnouncementByIdQuery.cs
src/AmazingSales.Application/Features/Common/: PaginationQuery.cs
src/AmazingSales.Application/Interfaces/Repositories/: IAnnouncementRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProfessionalProfileImageRepository.cs  IProfessionalProfileRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AmazingSales.Infrastructure/: AmazingSales.Infrastructure.csproj
src/AmazingSales.Infrastructure/Repositories/: GenericRepository.cs
(+60 files in other folders)
