<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AmazingSales.Domain\AmazingSales.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\AnnouncementFeature\Queries\"/>
        <Folder Include="Features\ChatFeature\Commands\"/>
        <Folder Include="Features\ChatFeature\Queries\"/>
        <Folder Include="Features\ProfileFeature\Commands\"/>
        <Folder Include="Features\ProfileFeature\Queries\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
